<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Animation</title>
</head>

<body>

    <div class="initial-page"></div>

    <div class="animation-overlay">
        <h1>Welcome to Page 2</h1>
        <img src="./img/geek.gif" alt="">
    </div>

    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html" data-switch-page>Page 1</a></li>
                    <li><a href="./page-2.html" data-switch-page>Page 2</a></li>
                    <li><a href="./page-3.html" data-switch-page>Page 3</a></li>
                    <li><a href="./page-4.html" data-switch-page>Page 4</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <h1>This is Page 2 </h1>
            <section>
                <h1>Section one</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus vehicula vestibulum. Phasellus
                    sodales, est eget
                    viverra ullamcorper, est lectus maximus mauris, eget eleifend risus libero ac dolor. Vivamus at
                    tincidunt
                    ligula.
                    Suspendisse potenti. Suspendisse ullamcorper mauris justo, eu ultrices leo ultricies quis. In
                    ornare ligula
                    tellus,
                    quis pretium urna condimentum eget. Nullam commodo eget nibh nec consequat. Sed venenatis imperdiet
                    diam
                    quis
                    convallis. Integer ac hendrerit velit.</p>
            </section>
            <section>
                <h1>Section two</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus vehicula vestibulum. Phasellus
                    sodales, est
                    eget
                    viverra ullamcorper, est lectus maximus mauris, eget eleifend risus libero ac dolor. Vivamus at
                    tincidunt
                    ligula.
                    Suspendisse potenti. Suspendisse ullamcorper mauris justo, eu ultrices leo ultricies quis. In
                    ornare ligula
                    tellus,
                    quis pretium urna condimentum eget. Nullam commodo eget nibh nec consequat. Sed venenatis imperdiet
                    diam
                    quis
                    convallis. Integer ac hendrerit velit.</p>
            </section>
            <section>
                <h1>Section three</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus vehicula vestibulum. Phasellus
                    sodales, est
                    eget
                    viverra ullamcorper, est lectus maximus mauris, eget eleifend risus libero ac dolor. Vivamus at
                    tincidunt
                    ligula.
                    Suspendisse potenti. Suspendisse ullamcorper mauris justo, eu ultrices leo ultricies quis. In
                    ornare ligula
                    tellus,
                    quis pretium urna condimentum eget. Nullam commodo eget nibh nec consequat. Sed venenatis imperdiet
                    diam
                    quis
                    convallis. Integer ac hendrerit velit.</p>
            </section>
            <section>
                <h1>Section four</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus vehicula vestibulum. Phasellus
                    sodales, est eget
                    viverra ullamcorper, est lectus maximus mauris, eget eleifend risus libero ac dolor. Vivamus at
                    tincidunt
                    ligula.
                    Suspendisse potenti. Suspendisse ullamcorper mauris justo, eu ultrices leo ultricies quis. In
                    ornare ligula
                    tellus,
                    quis pretium urna condimentum eget. Nullam commodo eget nibh nec consequat. Sed venenatis imperdiet
                    diam
                    quis
                    convallis. Integer ac hendrerit velit.</p>
            </section>

        </main>
    </div>

<!-- 
<script src="./js/main.js"></script> -->


</body>

</html>