    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }
    section {
        padding: 200px 0px;
    }

    header {
        
    }

    nav > ul {
        padding: 0;
        margin: 0;
    }

    nav > ul > li {
        display: inline-block;
    }

    nav > ul > li > a {
        padding: 32px;
        display: block;
    }

    .animation-overlay img.page-3-img {
        top: 10%;
    }


    /* You need everything from here on down */

    .initial-page {
        position: fixed;
        top: 0;
        background: #000;
        height: 0vh;
        width: 100vw;
        animation-name: hide;
        animation-duration: 2.5s;
    }

    .initial-page.leave {
        bottom: 0;
        top: unset;
        height: 100vh;
        animation-name: leave;
        animation-duration: 0.5s;
        animation-timing-function:ease;
    }

    .animation-overlay {
        position: fixed;
        top: 0;
        background: #000;
        height: 100vh;
        width: 100vw;
        color: #fff;
        animation-name: show;
        animation-duration: 2.5s;
        animation-timing-function:ease;
        transform: translateY(-100%);
    }

    .animation-overlay h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    .animation-overlay img {
        position: absolute;
        width: 25%;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }

    .hold {
        transform: translateY(0%);
    }

    @keyframes show {
        0% {
            transform: translateY(100%);
        }

        50% {
            transform: translateY(0%);
        }

        100% {
            transform: translateY(-100%);
        }

    }

    @keyframes hide {
        0% {
            height: 100vh;
        }
        100% {
            height: 0vh;
        }
    }

    @keyframes leave {
        0%{
            height: 0vh;
        }
        100% {
            height: 100vh;
        }
    }